*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /*Colors for BG*/
  --color-bg: #f6f6f6;
  --color-bg-secondary: #efefef;
  --color-surface: #ffffff;
  /*Colors for text*/
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #4c4c4c;
  --color-text-muted: #888888;
  /*Colors for other*/
  --color-border: #d1d1d1;
  --color-dark: #121212;
  --color-accent: #1a1a1a;
  --color-hover: #333333;

  /*Spaces*/
  --space-minimal: 0.1rem;
  --space-extra-small: 0.25rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-big: 2rem;
  --space-extra-big: 4rem;
  --space-search-section-padding: 4px;

  /*Animation Speeds*/
  --quick-animation: 0.2s;
  --fade-card-animation: 0.3s;
  --regular-animation: 0.5s;
  --long-animation: 1s;

  /*Font Sizes*/
  --search-section-font-size: 0.9rem;
  --cart-items-font-size: 0.9rem;
}

html {
  font-family: Golos Text, sans-serif;
  color: var(--color-text-primary);
  font-size: clamp(14px, 2vh, 18px);
  background-color: var(--color-surface);
  height: 100%;
  overflow-x: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100%;
}

/*Header styling*/
.header {
  display: flex;
  position: sticky;
  width: 100%;
  height: 100px;
  top: 0;
  z-index: 99;
  justify-content: space-between;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: 0 var(--space-extra-small);
}

.logo {
  width: 80px;
  height: 80px;
  margin: 0 var(--space-big);
}

.nav-bar {
  display: grid;
  height: 100%;
  grid-template-rows: 1;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 1rem;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

.nav-item {
  position: relative;
  color: inherit;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  width: 100px;
  transition: all var(--quick-animation) ease-in-out;

  &:hover {
    cursor: pointer;
  }
}

/*Animated bottom border for the nav item */
.nav-item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px; /*border thickness */
  margin: -0.5rem 0;
  bottom: 0;
  left: 50%; /*start from the center horizontally*/
  transform: translateX(-50%);
  background-color: var(--color-text-secondary);
  transition: width var(--quick-animation) ease-in-out;
}

/*animation for hover and active states*/
.nav-item:hover::before {
  width: 100%; /* expand to full width on hover */
}

.nav-item:hover {
  color: var(--color-text-primary);
  font-weight: 600;
}

.nav-item:active {
  color: var(--color-text-muted);
}

.nav-item:active::before {
  background-color: var(--color-text-muted);
}
/*Header styling*/

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5rem;
}

.intro {
  text-align: center;
  margin-top: var(--space-big);
  font-size: var(--space-big);
}

/*Footer styling*/
.footer {
  display: flex;
  position: relative;
  align-items: center;
  bottom: 0;
  width: 100%;
  padding: 0 2rem;
  height: 120px;
  color: var(--color-text-muted);
  font-size: var(--search-section-font-size);
  border-top: 1px solid var(--color-border);
  background-color: var(--color-bg-secondary);
}

.social-icons {
  display: flex;
  justify-content: space-around;
  padding: var(--space-extra-small);
  gap: var(--space-big);
}

.fab {
  font-size: 2rem;
  text-align: center;
}

.social-link,
.footer-logo-link {
  text-decoration: none;
  color: var(--color-text-muted);
  transition: all var(--quick-animation) ease-in-out;
}

.social-link:hover {
  color: var(--color-text-primary);
}

.social-link:active,
.footer-logo-link:active {
  color: var(--color-text-secondary);
}

.footer-logo-div {
  margin-left: auto;
  text-align: center;

  &:hover img {
    filter: contrast(50%);
  }

  &:hover p {
    color: var(--color-text-primary);
  }
}

.footer-logo {
  filter: contrast(0%);
  transition: all var(--quick-animation) ease-in-out;
}

.footer-logo-div p {
  transition: all var(--quick-animation) ease-in-out;
}

/*Footer styling*/

/*----Product page styling-----*/

.products-header {
  font-size: var(--space-big);
  padding: var(--space-medium);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: var(--space-medium);
  justify-content: center;
  align-items: center;
  padding: var(--space-medium) var(--space-big);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.product-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: var(--space-big);
  width: min(100%, 400px);
  height: 100%;
  transition: all var(--quick-animation) ease-in-out;
  border-radius: var(--space-extra-small);

  &:hover {
    box-shadow: 1px 1px var(--space-big) var(--color-bg-secondary);
    transform: translateY(-0.2rem);
    cursor: default;
  }
}

.product-image {
  width: 300px;
  height: 200px;
  min-height: 200px;
  object-fit: contain;
  align-self: center;
  padding: var(--space-medium);
}

.product-name,
.product-price,
.product-frame {
  margin-bottom: var(--space-small);
}

.product-price {
  font-style: italic;
}

.product-description {
  height: 40%;
}

.cart-view-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
  margin-top: var(--space-medium);
}

.add-to-cart-button {
  font-family: inherit;
  color: inherit;
  font-size: 1rem;
  padding: var(--space-search-section-padding) 0;
  border: none;
  border-bottom: 1px solid transparent;
  background-color: var(--color-surface);
  font-size: 1rem;
  vertical-align: bottom;
  text-align: center;
  transition: all var(--quick-animation) ease-in-out;
}

.view-product {
  width: auto;
  font-size: 1rem;
  color: inherit;
  transition: all 0.15s ease-in-out;
  border-bottom: 1px solid transparent;
  padding: var(--space-search-section-padding) 0;
}

.add-to-cart-button:hover,
.view-product:hover {
  transform: translateX(4px);
  border-bottom: 1px solid var(--color-text-muted);
  cursor: pointer;
}

.add-to-cart-button::after,
.view-product::after {
  content: ">>";
  color: inherit;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  position: absolute;
  top: 50%;
  font-size: 1rem;
  right: -15px;
  transform: translateY(-48%);
}

.add-to-cart-button:hover::after,
.view-product:hover::after {
  opacity: 1;
}

/*fade animation for cards*/
.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: all var(--fade-card-animation) ease-in-out;
}

.fade-out {
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--fade-card-animation) ease-in-out;
}

/* Search-Filter-Sort Styles*/

.search-filter-bar {
  display: flex;
  width: 100%;
  align-items: center;
  padding: var(--space-small) var(--space-medium);
  gap: var(--space-big);
  justify-content: flex-end;
}

.no-results {
  font-size: inherit;
  padding: var(--space-big);
  color: var(--color-text-secondary);
}

/*Sort-styling*/
.sort-wrapper {
  display: flex;
  align-items: center;
  gap: var(--space-small);
}

select {
  &,
  &::picker(select) {
    appearance: base-select;
  }
}

.sort-label:hover {
  cursor: default;
}

.sort-option-select {
  min-inline-size: 14ch;
  font-family: inherit;
  justify-content: space-between;
  align-items: center;
  background-color: inherit;
  text-indent: var(--space-small);
  border: 1px solid var(--color-border);
  transition: border var(--quick-animation) ease-in-out;

  &,
  &::picker(select) {
    background-color: inherit;
    border-radius: 3px;
    font-size: var(--search-section-font-size);
  }

  &::picker(select) {
    margin-block-start: var(--space-small);

    transition: all var(--quick-animation) ease-in-out;
    @starting-style {
      opacity: 0;
    }
  }

  &::picker-icon {
    display: none;
  }

  &:open {
    border: 1px solid var(--color-hover);
  }

  .picker {
    transition: rotate var(--quick-animation) ease;

    :open & {
      rotate: 90deg;
    }
  }

  selectedcontent > * {
    transition: all var(--quick-animation) ease-in-out;
    @starting-style {
      opacity: 0;
    }
  }
}

.picker {
  height: 1.5rem;
  width: 1.5rem;
}

.sort-option-select::picker(select) {
  border: 1px solid var(--color-border);
}

.sort-element {
  font-size: var(--search-section-font-size);
  border-radius: var(--space-search-section-padding);
  padding: 6px var(--space-search-section-padding);
  background-color: inherit;
}

.sort-element:checked {
  background-color: var(--color-bg-secondary);
}

.sort-indicator {
  font-size: 1.2rem;
  color: var(--color-text-muted);
  transition: transform 0.25s ease-in-out,
    color var(--quick-animation) ease-in-out;
  display: inline-block;
}

.sort-indicator.ascending {
  transform: rotate(0deg);
}

.sort-indicator.descending {
  transform: rotate(180deg);
}

.sort-indicator:hover {
  cursor: pointer;
  color: var(--color-text-primary);
}
/*Sort-styling*/

/*Search-styling*/
.search-wrapper {
  display: flex;
  gap: var(--space-small);
}

#search-input,
.clear-search-button {
  font-family: inherit;
  color: inherit;
  font-size: var(--search-section-font-size);
  padding: var(--space-search-section-padding);
  border-radius: var(--space-search-section-padding);
  border: 1px solid var(--color-border);
}

#search-input {
  appearance: none;
  width: 24ch;
  background-color: inherit;
  text-indent: var(--space-small);
  transition: all var(--quick-animation) ease-in-out;
}

#search-input:focus {
  outline: none;
  border: 1px solid var(--color-hover);
}

.clear-search-button {
  background-color: var(--color-bg);
  width: 5rem;
  transition: all var(--quick-animation) ease-in-out;

  &:hover {
    border: 1px solid var(--color-hover);
    background-color: var(--color-surface);
    cursor: pointer;
  }

  &:active {
    box-shadow: 1px 1px 6px var(--color-hover);
  }
}
/*Search-styling*/

/* Search-Filter-Sort Styles*/

/* Cart-Styling */

body.showCart .cart-container {
  inset: 0 0 0 auto;
}

body.showCart .cart-container {
  opacity: 1;
}

.cart-container {
  opacity: 0;
  display: flex;
  flex-direction: column;
  height: min(70%, 50rem);
  max-height: 80vh;
  overflow-y: auto;
  margin-top: calc(100px + var(--space-small));
  margin-right: var(--space-small);
  background-color: var(--color-bg);
  width: min(25rem, 50%);
  position: fixed;
  right: -(min(25rem, 50%));
  font-size: var(--cart-items-font-size);
  z-index: 5;
  transition: all 0.3s ease-in-out;
  border-radius: var(--space-search-section-padding);
  border: 1px solid var(--color-border);
}

.cart-container .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--space-search-section-padding);
}

.cart-name {
  font-size: 1.8rem;
}

.cart-container .cart-header .cart-button {
  font-family: inherit;
  position: relative;
  top: -1rem;
  right: -0.25rem;
  color: var(--color-surface);
  font-size: 0.8rem;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  padding: 2px 5px;
  border: 1px solid transparent;
  background-color: var(--color-hover);
  width: 1.5rem;
  height: 1.5rem;
  transition: box-shadow 0.2s linear, all var(--quick-animation) ease-in-out;

  &:hover {
    border: 1px solid var(--color-hover);
    background-color: var(--color-bg);
    color: var(--color-hover);
    cursor: pointer;
  }

  &:active {
    box-shadow: 1px 1px 6px var(--color-hover);
  }
}

.cart-container .cart-items-div {
  height: 70%;
  max-height: 70%;
  overflow-y: auto;
  background-color: var(--color-surface);
}

.cart-container .cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  height: 5rem;
  gap: 0.5rem;
  text-align: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--space-search-section-padding);
}

.cart-container .cart-item .item-image {
  overflow: hidden;
}

.cart-container .cart-item .item-image img {
  width: 100%;
}

.cart-container .cart-item .item-name {
  font-weight: 500;
}

.cart-container .cart-item .item-price {
  font-style: italic;
}

.cart-container .cart-item .item-quantity {
  display: flex;
  height: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.cart-container .cart-item .item-quantity span {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1px solid var(--color-border);
  background-color: var(--color-hover);
  color: var(--color-surface);
  cursor: pointer;
  text-align: center;
  transition: box-shadow 0.2s linear, all var(--quick-animation) ease-in-out;

  &:hover {
    border: 1px solid var(--color-hover);
    background-color: var(--color-surface);
    color: var(--color-hover);
    cursor: pointer;
  }

  &:active {
    box-shadow: 1px 1px 6px var(--color-hover);
  }

  &:nth-child(2) {
    border: 1px solid transparent;
    background-color: inherit;
    color: inherit;
    cursor: default;
  }

  &:nth-child(2):hover {
    pointer-events: none;
  }

  &:nth-child(2):active {
    pointer-events: none;
    box-shadow: none;
  }
}

.cart-container .total-div {
  display: flex;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--color-border);
  border-radius: var(--space-search-section-padding);
  margin-bottom: 1rem;
  justify-content: space-between;

  & > span,
  p {
    font-weight: 500;
  }
}

.cart-container .cart-button-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 1rem;
  padding: 0.5rem 1rem;
}

.cart-container .cart-button-wrapper .cart-button {
  font-family: inherit;
  color: var(--color-surface);
  font-size: 1rem;
  padding: 0.7rem 0;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--color-border);
  background-color: var(--color-hover);
  width: min(15rem, 150px);
  transition: box-shadow 0.2s linear, all var(--quick-animation) ease-in-out;

  &:hover {
    border: 1px solid var(--color-hover);
    background-color: var(--color-surface);
    color: var(--color-hover);
    cursor: pointer;
  }

  &:active {
    box-shadow: 1px 1px 6px var(--color-hover);
  }
}

/*Change grid column template depending on the screen width */
@media screen and (min-width: 1020px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1250px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .product-image {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
